{
  "name": "snaz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
	"scripts": {
		"build": "node ./scripts/build.js",
		"lint": "node ./scripts/lint.js",
		"package": "vsce package -o ./bin/dracula.vsix",
		"vscode:prepublish": "npm run build",
		"vsce-publish": "vsce publish"
	},
  "author": "Adam Karlsten <adamkarlsten@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "prettier": "^2.4.1",
    "tinycolor2": "^1.4.2",
    "vsce": "^1.100.1"
  }
}
